annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Job Portal System (Java)
application.vendor=ABDUL RAHMAN ASSAN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Job_Portal_System__Java_.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Job_Portal_System__Java_
endorsed.classpath=
excludes=
file.reference.apiguardian-api-1.0.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\apiguardian-api-1.0.0.jar
file.reference.commons-6.10.4.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\commons-6.10.4.jar
file.reference.commons-beanutils-core-1.8.2.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\commons-beanutils-core-1.8.2.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\commons-logging-1.1.1.jar
file.reference.databinding-1.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\databinding-1.0.jar
file.reference.dbutils-6.0.2.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\dbutils-6.0.2.jar
file.reference.filters-2.0.235.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\filters-2.0.235.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.13.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\JTattoo-1.6.13.jar
file.reference.junit-jupiter-api-5.2.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\junit-jupiter-api-5.2.0.jar
file.reference.junit-jupiter-engine-5.2.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\junit-jupiter-engine-5.2.0.jar
file.reference.junit-platform-commons-1.2.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\junit-platform-commons-1.2.0.jar
file.reference.junit-platform-engine-1.2.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\junit-platform-engine-1.2.0.jar
file.reference.jxdatepicker-support-1.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\jxdatepicker-support-1.0.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\mysql-connector-java-8.0.30.jar
file.reference.opentest4j-1.1.0.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\opentest4j-1.1.0.jar
file.reference.protobuf-java-3.19.4.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\protobuf-java-3.19.4.jar
file.reference.rs2xml.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\rs2xml.jar
file.reference.swing-worker-1.1.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\swing-worker-1.1.jar
file.reference.swingx-1.6.jar=C:\\Users\\ABDUL RAHMAN ASSAN\\Documents\\jar\\swingx-1.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JTattoo-1.6.13.jar}:\
    ${file.reference.apiguardian-api-1.0.0.jar}:\
    ${file.reference.commons-6.10.4.jar}:\
    ${file.reference.commons-beanutils-core-1.8.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.databinding-1.0.jar}:\
    ${file.reference.dbutils-6.0.2.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.junit-jupiter-api-5.2.0.jar}:\
    ${file.reference.junit-jupiter-engine-5.2.0.jar}:\
    ${file.reference.junit-platform-commons-1.2.0.jar}:\
    ${file.reference.junit-platform-engine-1.2.0.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.opentest4j-1.1.0.jar}:\
    ${file.reference.protobuf-java-3.19.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Job_Portal_System__Java_
main.class=Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
